\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrodu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{1}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{1}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades sendo desenvolvidas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{4 - Contru\IeC {\c c}\IeC {\~a}o de infraestrutura}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{5 - Medi\IeC {\c c}\IeC {\~a}o de contadores de desempenho}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{6 - Sele\IeC {\c c}\IeC {\~a}o de benchmarks}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infraestrutura energetica}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medida de energia}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montagem final}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fotos}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contadores de desempenho}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processador}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{2\IeC {\textordmasculine }}{3}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{3\IeC {\textordmasculine }}{3}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tela}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Redes}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GPS}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GPU}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sincroniza\IeC {\c c}\IeC {\~a}o}{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.36}}
\citation{cormen}
\citation{knuth}
\citation{manber}
\bibstyle{acm}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks}{5}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Processador}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tela}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Redes}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GPS}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GPU}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anexo I}{5}{subsection.8.1}}
\bibcite{cormen}{1}
\bibcite{manber}{2}
\bibcite{knuth}{3}
