\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cronograma}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atividades sendo desenvolvidas}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{4 - Constru\IeC {\c c}\IeC {\~a}o de infraestrutura}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{5 - Medi\IeC {\c c}\IeC {\~a}o de contadores de desempenho}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{6 - Sele\IeC {\c c}\IeC {\~a}o de benchmarks}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infraestrutura energ\IeC {\'e}tica}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medida de energia}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Montagem final}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fotos}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contadores de desempenho}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processador}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{1\IeC {\textordmasculine }}{4}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{2\IeC {\textordmasculine }}{4}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{3\IeC {\textordmasculine }}{4}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{4\IeC {\textordmasculine }}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tela}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redes}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GPS}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GPU}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sincroniza\IeC {\c c}\IeC {\~a}o}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Processador}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tela}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Redes}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GPS}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GPU}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodologia}{6}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anexo I - Cronograma completo}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{1.}{7}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{2.}{7}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{3.}{7}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{4.}{7}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{5.}{7}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{6.}{7}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{7.}{7}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{8.}{7}{section*.55}}
\bibdata{report}
\@writefile{toc}{\contentsline {subparagraph}{9.}{8}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{10.}{8}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{11.}{8}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{12.}{8}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{13.}{8}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{14.}{8}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{15.}{8}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{16.}{8}{section*.63}}
\bibcite{Amarilli}{1}
\bibcite{Piga}{2}
\bibcite{National}{3}
\bibcite{Arm}{4}
\bibcite{CompSpri}{5}
